---
title: "Exhibitors"
layout: "default"
pageOrder: 4
---
<h2  style="padding-top: 60px;">2013 Exhibitors</h2>

<p>General and exhibitor registration for SkeptiCal 2014 is open! If your group or organization is of interest to skeptics, please consider attending as an exhibitor this year. Please contact <a href="mailto:tucker@wonderfest.org">Tucker Hiatt</a> for details.</p> 
 
<h3>Current Exhibitors:</h3>

<h4><a href="http://www.baskeptics.org">Bay Area Skeptics</a></h4>
<p>The Bay Area Skeptics encourage critical thinking and accuracy in media and in our schools.</p>

<h4><a href="http://west.campquest.org/">Camp Quest West</a></h4>
<p>A summer camp for children in non-religious families, with two locations in California and a dozen more nationwide.</p>

<h4><a href="http://www.centerforinquiry.net/sf">Center For Inquiry</a></h4>
<p>CFI fosters a secular society based on science, reason, freedom of inquiry, and humanist values.</p>

<h4><a href="http://generationatheistbook.com/">Dan Riley / Generation Atheist</a></h4>
<p>During his work from 2008-2011 at CFI, Dan Riley got to know many secular student leaders and decided to write Generation Atheist to tell their compelling personal journeys to atheism.</p>

<h4><a href="http://KenCroswell.com">Dr. Ken Croswell</a></h4>
<p>Astronomer Ken Croswell is author of eight books, including Planet Quest, Magnificent Mars, Ten Worlds, and The Lives of Stars.</p>


<h4><a href="http://www.eb-skeptics.org">East Bay Skeptics Society</a></h4>
<p>EBSS is devoted to the advancement of reason, science, and intellectual integrity—and to the exposure of superstition, fraud, and pseudoscience.</p>

<h4><a href="http://guerrillaskepticismonwikipedia.blogspot.com/">Guerilla Skepticism</a></h4>
<p>The Guerrilla Skepticism editing team improves skeptical content on Wikipedia by providing noteworthy citations and by removing unsourced claims from paranormal pages.</p>

<h4><a href="http://www.iigwest.com">Independent Investigations Group</a></h4>
<p>IIG administers a $50,000 prize for demonstrating paranormal abilities.</p>


<h4><a href="http://ncse.com/">National Center for Science Education</a></h4>
<p>The NCSE is a nonprofit member organization providing information and resources for schools, parents, and concerned citizens working to keep evolution and climate science in public science education.</p>

<h4><a href="http://picturoo.com">Picturoo</a></h4>
<p>Picturoos are tangible personalized photo products whose SkeptiCal proceeds will be shared with Wonderfest, the Bay Area Beacon of Science.</p>

<h4><a href="http://kossover.squarespace.com">Physics Circus and Sidewalk Science</a></h4>
<p>The Physics Circus presents fascinating science demonstrations to dazzle the imagination and inspire understanding, and Sidewalk Science brings physics displays to sidewalks around the City.</p>

<h4><a href="http://reason4reason.org/Joomlatest/">Reason For Reason</a></h4>
<p>Reason 4 Reason advocates for skeptical activism.</p>

<h4><a href="http://www.sacskeptics.org">Sacramento Area Skeptics</a></h4>
<p>Promoting science, critical thinking and skepticism in the Sacramento area.</p>

<h4><a href="http://secular.org/states/chapters/california">Secular Coalition for California</a></h4>
<p>The California state chapter of Secular Coalition for America works to protect the secular character of state governments through coordinated state lobbying activities.</p>

<h4><a href="http://secularityclothing.com">Secularity Clothing</a></h4>
<p>Secularity Clothing is an independent clothing brand from the Bay Area that focuses on promoting secular values, heroes of science, and compassionate living.</p>

<h4><a href="http://wonderfest.org/">Wonderfest, the Bay Area Beacon of Science</a></h4>
<p>Wonderfest is a nonprofit corporation dedicated to science popularization and education.</p>

<hr />