---
title: "Schedule"
layout: "default"
pageOrder: 3
---
<h2  style="padding-top: 60px;">2013 Conference Schedule</h2>

<table>

<tr class="break"><td style="width: 25%;">8:15AM</td><td>Registration Doors Open</td></tr>
 
<tr><td>9:00AM - 9:05AM</td><td><strong>Welcome</strong></td></tr>
 
<tr><td>9:05AM - 10:00AM</td><td><strong>James Randi</strong> - Welcome and Audience Q&amp;A (<i>remotely appearing via Skype</i>, with filmmakers <strong>Tyler Measom & Justin Weinstein</strong>)</td></tr>
 
<tr><td>10:00AM - 11:00AM</td><td><strong>Eugenie C. Scott</strong> - Legends, Hoaxes, Frauds, and "Frauds" of Science</td></tr>
 
<tr class="break"><td>11:00AM – 11:15AM</td><td>Break</td></tr>
 
<tr><td>11:15AM – 12:15PM</td><td>Breakout Sessions:</td></tr>
<tr><td></td><td>Room 1: <strong>D.J. Grothe</strong> - Grassroots Skepticism</td></tr>
<tr><td></td><td>Room 2: <strong>Julia Galef</strong> - Workshop: Thought Experiments</td></tr>

<tr class="break"><td>12:15PM – 1:30PM</td><td>Lunch Break (<a href="/tickets.html">buy on-site lunch tickets)</a></td></tr>
 

<tr><td>1:30PM – 2:30PM</td><td><strong>Jill Tarter</strong> - SETI In An Age of UFOs: What Constitutes Extraordinary Evidence?</td></tr>
 
<tr class="break"><td>2:30PM – 2:45PM</td><td>Break</td></tr>
 
<tr><td>2:45PM – 3:45PM</td><td>Breakout Sessions:</td></tr>
<tr><td></td><td>Room 1:<strong> Laurie Issel-Tarver</strong> - Who Owns Your Body? Henrietta Lacks, Myriad Genetics, and the Future of Medical Ethics</td></tr>
<tr><td></td><td>Room 2:<strong> Leonard Tramiel, Jerry Schwartz, and Jay Diamond</strong> - Lessons Learned from a Paranormal Investigation</td></tr>

<tr class="break"><td>4:00PM – 4:30PM</td><td>SkeptiCal Experiment (<a href="http://wonderfest.org/ice/">I.C.E.</a>) Discussion</td></tr>

<tr><td>4:30PM – 5:30PM</td><td><strong>Anthony Pratkanis</strong> - Weapons of Fraud</td></tr>
 
<tr><td>5:30PM – 6:00PM</td><td><strong>Ryan Kane</strong> - Magic Show</td></tr>
 
<tr class="break"><td>6:00PM - 6:05PM</td><td>Wrap Up</td></tr>

</table>

<hr />